# Railway / CPU deploy — stats + LightGBM (no torch; neural models fall back to ETS)
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY services/optimizer/requirements-railway.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY services/optimizer/main.py ./main.py
COPY services/optimizer/forecast/ ./forecast/
COPY data/ /app/data/

ENV PORT=8001
ENV FORECAST_TIER=core
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT}
